<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Research Methods of Graphic Design</title>

  <link rel="stylesheet" href="./css/main.css">
  <script src="./js/c2.js"></script>
  
</head>

<body>

  <div id="introduction">

    <div class="title-subhead">
      <h1>Research Methods of Graphic Design</h1>
      <h2>Fall Lecture Series 2023</h2>
    </div>

    <canvas id="c2"></canvas>

   <span id="show-speakers">&rarr;</span>

  </div>

  <div id="speakers">

    <div class="speakers-container">

      <section class="event" id="anther_kiley">
        <span id="anther_kiley_dot" class="dot"></span>
        <h3>Anther Kiley</h3>
        <div class="event_details">
          <div class="date">September 25, 2023</div>
          <div class="time">3:10pm</div>
          <div class="location">100 McCaul St., Room 230</div>
          <div class="info">
            <p> Anther Kiley is a designer, artist, and educator living and practicing in Providence, RI. He teaches in the graphic design department at RISD while maintaining a professional graphic design practice and a robust studio art practice. If that’s not enough he also runs Card Kits—a line of sustainable architectural children’s toys inspired by own childhood. His work explores the symbolic and poetic aspects of functionalist forms in the built environment through sculpture, photography, digital image making, and collage. </p>
            <div class="external_links">
              <a href="http://antherkiley.com/">antherkiley.com</a>
            </div>
          </div>
        </div>
      </section>
      
      <section class="event" id="takahashi_kuan">
        <span id="takahashi_kuan_dot" class="dot"></span>
        <h3>Emi Takahashi & Michelle Kuan</h3>
        <div class="event_details">
          <div class="date">October 23, 2023</div>
          <div class="time">3:10pm</div>
          <div class="location">100 McCaul St., Room 230</div>
          <div class="info">
            <p> Emi Takahashi is an artist and graphic designer based in Toronto. Her practice involves experimenting with alternative & analog forms of image-making, glyph & type design, archival projects, and multidisciplinary collaborations. Michelle Kuan is a Chinese Canadian artist, designer, and writer based in Montréal. Working between social practice, digital arts, and experimental publishing, she explores novel ways of documenting personal and collective narratives, the power of somatic memory, and decolonial archival futures. Their research laden practices operate both individually and collectively to create a mix of client-based and self-initiated work such as their here-there stories project devoted to collecting the stories of the asian canadian diaspora. </p>
            <div class="external_links">
              <a href="https://emitakahashi.ca/" target="_blank">emitakahashi.ca</a>
            </div>
          </div>
        </div>
      </section>

      <section class="event" id="e_roon_kang">
        <span id="e_roon_kang_dot" class="dot"></span>
        <h3>E Roon Kang</h3>
        <div class="event_details">
          <div class="date">November 13, 2023</div>
          <div class="time">3:10pm</div>
          <div class="location">Via Zoom</div>
          <div class="info">
            <p> E Roon Kang operates Math Practice, an interdisciplinary design and research studio with interest in studying, evaluating, and criticizing everyday systems and their pursuit of efficiency. He is also a co-founder of 908A a research initiative and consultancy that focuses on constructing new design tools. </p>
            <p> E Roon is the Chair and Associate Professor of Graphic Design at California College of the Arts. Previously, he served as the director of BFA Communication Design at Parsons School of Design, from 2017 to 2020. He was appointed as TED Senior Fellow and worked as a research fellow at SENSEable City Laboratory of MIT. </p>
            <div class="external_links">
              <a href="https://eroonkang.com/" target="_blank">eroonkang.com</a> | <a href="https://math-practice.org" target="_blank">math-practice.org</a> | <a href="https://908a.org/" target="_blank">908a.org</a>
            </div>
          </div>
        </div>
      </section>

      <section class="event" id="sebastian_aubin">
        <span id="sebastian_aubin_dot" class="dot"></span>
        <h3>Sebastian Aubin</h3>
        <div class="event_details">
          <div class="date">December 4, 2023</div>
          <div class="time">3:10pm</div>
          <div class="location">100 McCaul St., Room 230</div>
          <div class="info">
            <p> Aubin has done publications for numerous artists, organizations and art galleries in Winnipeg, Montréal and Ottawa, including Plug In ICA Close Encounters, the next 500 years, Terrance Houle, KC Adams, Carleton University Art Gallery, Thunder Bay Art Gallery, and Art Gallery of South Western Manitoba. Aubin is one of the founding members of the ITWÉ collective that is dedicated to research, creation, production and education of Aboriginal digital culture. Currently based in Montréal, QC, Sébastien Aubin is a proud member of the Opaskwayak Cree Nation in Manitoba. </p>
            <div class="external_links">
              <a href="https://saubin.ca" target="_blank">saubin.ca</a>
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>

  <script src="./js/CircleConstraint.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./js/main.js"></script>

</body>

</html>