@font-face {
  font-family: "MaisonNeue-Bold";
  src: url("../fonts/MaisonNeue-Bold.otf") format("opentype");
}

@font-face {
  font-family: "MaisonNeue-Medium";
  src: url("../fonts/MaisonNeue-Medium.otf") format("opentype");
}

@font-face {
  font-family: "MaisonNeue-Thin";
  src: url("../fonts/MaisonNeue-Thin.otf") format("opentype");
}

@font-face {
  font-family: "MaisonNeue-Light";
  src: url("../fonts/MaisonNeue-Light.otf") format("opentype");
}

@font-face {
  font-family: "MaisonNeue-Book";
  src: url("../fonts/MaisonNeueTRIAL-Book.otf") format("opentype");
}

@font-face{
  font-family: "MaisonNeueMono-Regular";
  src: url("../fonts/MaisonNeueMonoTrial-Regular.otf") format("opentype");

}



body{
  margin: 0;
}

.title-subhead {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  font-family: "MaisonNeue-Medium";
  text-transform: uppercase;
  font-size: 80px;
  line-height: 1.8em;
  padding-left: 25px;
  color: deeppink;
}

h1{

}

h2{
  font-size: 65px;
  line-height: 0.7em;
}

#show-speakers {
  color: deeppink;
  font-family: "MaisonNeue-Medium";
  font-size: 400px;
}

#speakers {
  display: none;
  font-family: "MaisonNeue-Light";
  font-weight: 300;
}

.speakers-container {
  display: flex;
  flex-direction: row;
}

.dot {
  border-radius: 50%;
  display: inline-block;
}

.event {
  width: 25%;
}

.event_details,
.event h3 {
  display: none;
}

.date,
.time,
.location {
  font-family: "MaisonNeue-Medium";
  font-size: 18px;
}

h3 {
  text-transform: uppercase;
  font-size: 80px;
  line-height: 0.8em;
}

#anther_kiley_dot {
  margin-top: 300px;
  margin-left: 300px;
  height: 50px;
  width: 50px;
  background-color: deeppink;
}

#takahashi_kuan_dot {
  margin-top: 150px;
  margin-left: 200px;
  height: 100px;
  width: 100px;
  background-color: deeppink;
}

#e_roon_kang_dot{
  height: 80px;
  width: 80px;
  background-color: deeppink;
}

#sebastian_aubin_dot{
  height: 70px;
  width: 70px;
  background-color: deeppink;
}

/* .cursor
width: 200px;
height: 200px;
background: black;
border-radius; 50px;
position: fixed;
transform-translate: (-50px, -50px;)
mix-blend-mode: difference;  */
