@font-face {
  font-family: "MaisonNeue-Bold";
  src: url("../fonts/MaisonNeue-Bold.otf") format("opentype");
}

@font-face {
  font-family: "MaisonNeue-Medium";
  src: url("../fonts/MaisonNeue-Medium.otf") format("opentype");
}

@font-face {
  font-family: "MaisonNeue-Thin";
  src: url("../fonts/MaisonNeue-Thin.otf") format("opentype");
}

@font-face {
  font-family: "MaisonNeue-Light";
  src: url("../fonts/MaisonNeue-Light.otf") format("opentype");
}

@font-face {
  font-family: "MaisonNeue-Book";
  src: url("../fonts/MaisonNeueTRIAL-Book.otf") format("opentype");
}

@font-face{
  font-family: "MaisonNeueMono-Regular";
  src: url("../fonts/MaisonNeueMonoTrial-Regular.otf") format("opentype");

}


body{
  margin: 0;
}

.title-subhead {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  font-family: "MaisonNeue-Medium";
  text-transform: uppercase;
  font-size: 95px;
  line-height: 1.8em;
  padding-left: 60px;
  color: deeppink;
}

h1{

}

h2{
  font-size: 55px;
  line-height: 0.9em;
  font-family: "MaisonNeue-Medium";
}

h4{
  padding-left: 0;
  font-size: 30px;
}


#speakers {
  display:initial;
  font-family: "MaisonNeue-Light";
  font-weight: 300;
  margin-left: 40px;
  color: deeppink;

}

.speakers-container {
  display: flex;
  flex-direction: row;
  background-color: black;

}

.dot {
  border-radius: 50%;
  display: inline-block;
  animation-name: inherit;
}

.event {
  width: 25%;
}

.event_details,
.event h3 {
  display: none;
  background-color: black;
}



.date,
.time,
.location {
  font-family: "MaisonNeue-Medium";
  font-size: 18px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: black;
}

.info{
  padding-right: 30px;
  padding-bottom: 200px;
   background-color: black;
}

.external_links{
 color: rgb(255, 255, 255);
 font-family: "MaisonNeue-Light";
 font-weight: 300;
}


h3 {
  font-size: 45px;
  line-height: 1em;
  margin-left: 30px;
  color: white;
}



#anther_kiley_dot {
  margin-top: 50px;
  margin-left: 75px;
  height: 50px;
  width: 50px;
  background-color: rgb(0, 0, 0);
  animation: colorChange 4s ease-in-out infinite alternate;
  }

@keyframes colorChange {
  0% {
  background-color: black;
  }

  50% {
  background-color: deeppink;
  }

  100% {
  background-color: black;
  }
}

#takahashi_kuan_dot {
  margin-top: 150px;
  margin-left: 275px;
  height: 100px;
  width: 100px;
  background-color: rgb(0, 0, 0);
  animation: colorChange 5s ease-in-out infinite alternate;
  
}

@keyframes colorChange {
  0% {
  background-color: black;
  }

  50% {
  background-color: deeppink;
  }

  100% {
  background-color: black;
  }
}

#e_roon_kang_dot{
  margin-top: 250px;
  margin-left: 75px;
  height: 80px;
  width: 80px;
  background-color: rgb(0, 0, 0);
  animation: colorChange 3s ease-in-out infinite alternate;
  @keyframes colorChange {
    0% {
    background-color: black;
    }
  
    50% {
    background-color: deeppink;
    }
  
    100% {
    background-color: black;
    }
  }

}


#sebastian_aubin_dot{
  margin-top: 90px;
  margin-right: 30px;
  height: 65px;
  width: 65px;
  background-color: rgb(0, 0, 0);
  animation: colorChange 2s ease-in-out infinite alternate;
  @keyframes colorChange {
    0% {
    background-color: black;
    }
  
    50% {
    background-color: deeppink;
    }
  
    100% {
    background-color: black;
    }
  }

}


.custom-cursor {
width: 20px;
height: 20px;
background: rgba(255, 255, 255, 0.76);
border-radius: 50%;
position: absolute;
transition: transform 0.4s ease;
z-index: 9999;
}


.custom-cursor:hover {
  transform: scale(4); 
}

a{
  color: inherit;
  text-decoration: none;
}

a:hover{
  color: white;
}

.scroll-container {
  width: 300px; 
  height: 200px; 
  overflow: auto; 
}